<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">This is a placeholder Nav Bar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </nav>
      <br>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>About Me</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <img src="http://www.placehold.it/200x200" class="rounded float-left" alt="thumbnail">
                <p class="about-me-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit voluptatibus, cum quisquam voluptatum doloremque omnis amet, delectus saepe eaque tempora, natus a eveniet vero animi nobis consequuntur nesciunt. Excepturi.
                Quibusdam minima saepe incidunt asperiores necessitatibus voluptate amet consequuntur vel cupiditate! Quia veniam quos nesciunt. Voluptatibus cumque eaque tempore odio molestiae, debitis perspiciatis ducimus numquam nesciunt. Illo iusto dolores voluptatibus!
                Dolorum enim deleniti tenetur earum quas praesentium sapiente hic esse sit iure incidunt, temporibus dolorem explicabo doloremque nisi facilis dolores odio perspiciatis laboriosam fugiat itaque dignissimos. Ipsum voluptate excepturi accusantium.
                Aliquid officiis voluptas natus magni error sint qui commodi excepturi labore impedit itaque sunt, quaerat deleniti libero. Quo magni nam dolor illum, libero debitis quod ducimus. Cumque sunt ab quos.
                Amet neque minus quos dicta qui. Quo vero quae debitis, laudantium harum perspiciatis distinctio aperiam hic quis nostrum autem natus est veritatis dolorum possimus qui nobis tempore quos voluptatem commodi.</p>
            </div>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos numquam error nostrum esse. Mollitia culpa totam aperiam quis excepturi eius, ad voluptatem cumque beatae, adipisci quo. Qui, dolor dolores.
            Est odio officia recusandae aut mollitia id expedita totam velit? Debitis dolorum qui ab quo explicabo tempore culpa impedit! Eligendi veritatis dolore ab accusamus fugiat nisi veniam, illo blanditiis eos.
            Sapiente unde ab eveniet ea corrupti quisquam harum consectetur omnis ipsam, porro ullam itaque dolores alias voluptatibus culpa placeat exercitationem assumenda eum suscipit libero reprehenderit obcaecati nisi blanditiis! Corporis, quasi!
            Dicta error recusandae pariatur adipisci sequi a officiis et quia atque natus voluptatum quasi dignissimos tenetur placeat harum blanditiis, minus provident doloremque neque reprehenderit soluta vero molestiae excepturi quas. Commodi!
            Asperiores eius enim corporis accusamus beatae voluptates eveniet, quaerat culpa, ratione nihil at praesentium iure. Sapiente optio eius animi molestiae asperiores blanditiis nesciunt, cum ut. Consectetur praesentium nulla soluta quibusdam!</p>
        </div>
    </div>
    
</body>
</html>